<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Less</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./build/styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <img src="https://via.placeholder.com/120x70" />
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Produtos</h2>
            <ul class="products">
                <li class="products-item">
                    <img src="https://via.placeholder.com/180x180" />
                    <h4>Nome do produto</h4>
                    <p>
                        Descrição do produto, cor, tamanho, textura, etc.
                    </p>
                    <a href="#" class="products-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="products-item">
                    <img src="https://via.placeholder.com/180x180" />
                    <h4>Nome do produto</h4>
                    <p>
                        Descrição do produto, cor, tamanho, textura, etc.
                    </p>
                    <a href="#" class="products-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="products-item">
                    <img src="https://via.placeholder.com/180x180" />
                    <h4>Nome do produto</h4>
                    <p>
                        Descrição do produto, cor, tamanho, textura, etc.
                    </p>
                    <a href="#" class="products-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="products-item">
                    <img src="https://via.placeholder.com/180x180" />
                    <h4>Nome do produto</h4>
                    <p>
                        Descrição do produto, cor, tamanho, textura, etc.
                    </p>
                    <a href="#" class="products-button">
                        Ver detalhes
                    </a>
                </li>
            </ul>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <ul class="social-links">
                <li><a href="https://www.instagram.com/1gor.alexandria/" target="_blank"><img src="./src/images/instagram.svg" alt="Logo do Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/igoralexandria/" target="_blank"><img src="./src/images/linkedin.svg" alt="Logo do Linkedin"></a></li>
                <li><a href="https://github.com/igoralexandria" target="_blank"><img src="./src/images/github.svg" alt="Logo do GitHub"></a></li>
                <li><a href="#"><img src="./src/images/mail.svg" alt="Logo do E-mail"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>