@import "mapas.less";
@import "variaveis.less";

// Escaping
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.tdNone {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #font[fontFamily];
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: @semEstilo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
        // background-color: red;

        .products {
            display: block;
        }
    
        .products-item  {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet {
        max-width: 80%;
        // background-color: green;

        .container {
            max-width: 80%;
        }
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[textColor];
            .tdNone();
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item {
        img {
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[textColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        .tdNone();

        &:hover {
            background-color: #colors[buttonColorHover];
        }
    }
}

.container-flex {
    display: flex;
}

footer {
    background-color: #colors[backgroundColorHeader];
    padding-top: 16px;

    .container {
        padding-bottom: 16px;
    }

    li {
        margin-left: 16px;

        img {
            height: 32px;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {        

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);                
            }
        }
    }
}