// Cores
@backgroundColorHeader: #182C61;
@backgroundColor: #f5f6fa;
@buttonColor: #44bd32;
@buttonColorHover: #3f8d1b;
@textColor: #fff;

// Fontes
@fontFamily: Roboto, sans-serif;

// Configs
@semEstilo: none;