@import "reset.less";
@import "variaveis.less";
@import "mapas.less";

@breakpointmobile: ~"(max-width: 767px)";
@breakpointtablet: ~"(min-width: 768px) and (max-width: 1023px)";

body {
    background-color: @bg-body;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @bg-header;
    position: sticky;
    top: 0;
    left: 0;
    .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
}

.menu {
    display: flex;
    li{
    font-weight: bold;
    margin-left: 24px;
    }
    a{
    color: @corText;
    text-decoration: none;
    }
}

section {
    padding: 56px 0;
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        
        img{
            width: 100%;
            border-radius: 16px; 
        }
    }
}

.product-button {
    display: block;
    background-color: @corButton;
    color: @corText;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    &:hover{
        background-color: @bg-button-Hover;
    }
}

@media @breakpointmobile {
    .container {
        max-width: 70%;
    }
    .product-item a{
        background-color: #cor[botaomobile];
    }
    section {
        padding: 56px 0;
        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(1, 98.66%);
            
            img{
                width: 100%;
                border-radius: 16px; 
            }
        }
    }
}

@media @breakpointtablet{
    .container {
        max-width: 80%;
    .product-item a{
        background-color: #cor[botaotablet];
    }
    .products{
        padding-bottom: 2%;
        display: grid;
        grid-template-columns: repeat(2, 48.99%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        img{
            width: 100%;
            border-radius: 16px; 
        }
    }
    }
}